{
  "name": "vacation-planner",
  "short_name": "vacation-planner",
  "start_url": "/index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/icons/main144.png",
    "sizes": "144x144",
    "type": "image/png"
  }],
  "background_color": "#4e8ef7",
  "theme_color": "#4e8ef7"
}